{
  "name": "furniturezz",
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "scripts": {
    "dev": "bun run --filter client --filter server dev",
    "dev:client": "bun run --filter client dev",
    "dev:server": "bun run --filter server dev",
    "build": "bun run --filter client --filter server build",
    "build:client": "bun run --filter client build",
    "build:server": "bun run --filter server build",
    "start": "bun run --filter client --filter server start",
    "start:client": "bun run --filter client start",
    "start:server": "bun run --filter server start",
    "test": "bun run --filter client --filter server test",
    "test:client": "bun run --filter client test",
    "test:server": "bun run --filter server test",
    "lint": "bun run --filter client --filter server lint",
    "lint:client": "bun run --filter client lint",
    "lint:server": "bun run --filter server lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "core-js"
  ]
}