{
	"name": "server",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts",
		"start": "bun run build && ./server",
		"lint": "biome check --write",
		"db:generate": "drizzle-orm generate"
	},
	"dependencies": {
		"@elysiajs/swagger": "1.0.5",
		"drizzle-orm": "^0.34.1",
		"drizzle-typebox": "^0.1.1",
		"elysia": "latest",
		"lucia": "^3.2.1",
		"mysql2": "^3.11.3",
		"redis": "^4.7.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/bun": "^1.1.11",
		"drizzle-kit": "^0.25.0"
	},
	"module": "src/index.js"
}
